<?php
$username = $_SESSION['user_name'];

//包含数据库连接文件
include('conn.php');
//检测用户名及密码是否正确
$result = mysql_query("select * from instance_list");

echo "<table border='1'>
<tr>
<th>ins_id</th>
<th>ins_uuid</th>
<th>ins_name</th>
<th>ip_addr</th>
<th>host_id</th>
<th>autostart</th>
<th>user_id</th>
<th>ssh_id</th>
<th>ram</th>
<th>vcpus</th>
<th>status</th>
<th>created_at</th>
<th>updated_at</th>
</tr>";
echo '<a href="insadd.html">insadd</a>';

while($row = mysql_fetch_array($result))
  {
  echo "<tr>";
  echo "<td>" . $row['ins_id'] . "</td>";
  echo "<td>" . $row['ins_uuid'] . "</td>";
  echo "<td>" . $row['ins_name'] . "</td>";
  echo "<td>" . $row['ip_addr'] . "</td>";
  echo "<td>" . $row['host_id'] . "</td>";
  echo "<td>" . $row['autostart'] . "</td>";
  echo "<td>" . $row['user_id'] . "</td>";
  echo "<td>" . $row['ssh_id'] . "</td>";
  echo "<td>" . $row['ram'] . "</td>";
  echo "<td>" . $row['vcpus'] . "</td>";
  echo "<td>" . $row['status'] . "</td>";
  echo "<td>" . $row['created_at'] . "</td>";
  echo "<td>" . $row['updated_at'] . "</td>";
  echo "</tr>";
  }
echo "</table>";

mysql_close($con);
?>
